<div id="block_0_0" class="block">
    <div class="block-zero">    
        <h1 class="logo"><sup>2</sup><span class="anim">min</span><sub>D</sub></h1>
        <hr/>
        <p>{include ../pageDescription.latte}</p>
        {include ../endora.latte}

        {include ../social.latte}

        <ul class="inline-list">
            {if $user->isLoggedIn()}
                <li>{$user->id}</li>
                <li><a n:href="User:logout">Odhlásiť</a></li>
                {/if}
            <li><a n:href="Map:">Mapa</a></li>
            <li><a n:href="Latest:">Najnovšie správy</a></li>
            <li><a class="start-guide" href="#">Spusti tutoriál</a></li>
            <li><a class="start-presentation" href="#">Spusti prezentáciu</a></li>
        </ul>
    </div>
    {*
    <div class="small-4 columns">
        <dl>
            <dt><span class="icon move"></span>{_}Posúvanie{/_}</dt>
            <dd>{_}Môžeš sa pohybovať jednoduchým ťahaním plochy kurzorom myši alebo použiť šípky na klávesnici.{/_}</dd>
            <dt><span class="icon add"></span>{_}Písanie{/_}</dt>
            <dd>{_}Môžeš napísať novú správu kliknutim na symbol plus. Napiš čokoľvek čo chceš, aby sme vedeli kto si.{/_}</dd>
            <dt><span class="icon search-icon"></span>{_}Vyhľadávanie{/_}</dt>
            <dd>{_}Môžeš hľadať v názvoch a popisoch tém. Dokonca možeš upráviť tieto údaje pre jednotlivé štvorce.{/_}</dd>
            <dt><span class="icon delete"></span>{_}Mazanie{/_}</dt>
            <dd>{_}Môžeš zmazať správay ktoré sa ti až tak nepáčia. Ale bolo by dobré ak by sme dodržiavali isté pravidlá.{/_}</dd>
            <dt><span class="icon fullscreen"></span>{_}Fullscreen{/_}</dt>
            <dd>{_}Môžeš zapnúť stránku na celú obrazovku aby si schoval nepodstatné veci.{/_}</dd>
        </dl>
    </div>
    *}
</div>