{layout ../@layout_menu.latte}

{block title}Plocha{/block}

{block content}

<section class="fullpage wall-container">

    <div id="wall">
        <div class="blocks-holder-mover"></div>
        <div class="blocks-holder">
            {include blockZero.latte}
        </div>
    </div>

    <header class="with-bg">
        <div class="coords" id="tutorial-coord">
            <input type="number" class="semiedtable x" />
            <input type="number" class="semiedtable y" />
        </div>
        <ul class="icon-list">
            <li id="tutorial-search" class="search">
                <form class="searchForm" method="post">
                    <input type="text" name="search" />
                </form>
                <a class="icon search-icon" href="#">Vyhľadávanie</a>
            </li>
            <li class="icon spawn"><a href="#">{_}Začiatok{/_}</a></li>
            <li id="tutorial-menu" class="icon menu"><a class="right-off-canvas-toggle" href="#" >{_}Menu{/_}</a></li>
        </ul>
        <div id="blockInfo">
            <div>
                <input id="tutorial-title" type="text" class="semiedtable title" placeholder="Nepomenovaný" />
                <span style="font-size: 1.5rem" class="dynamic-width-input"></span>
            </div>
            <div>
                <input type="text" class="semiedtable description" placeholder="Popis" />
                <span style="font-size: 0.875rem" class="dynamic-width-input"></span>
            </div>
        </div>
    </header>
    <footer>
        <span id="tutorial-delete" class="icon delete"><a href="#" >{_}Odstrániť{/_}</a></span>
        <span id="tutorial-add" class="icon add"><a href="#" >{_}Nová správa{/_}</a></span>
    </footer>
</section>

<div id="addReveal" class="reveal-modal medium" data-reveal>
    <form id="addForm" method="post">
        <div class="row collapse">
            <div class="small-12 medium-10 columns">
                <textarea name="text" class="text"></textarea>
            </div>
            <div class="small-12 medium-2 columns">
                <input class="expand button large submit" type="submit" name="add" value="Odoslať" />
            </div>
        </div>
    </form>
</div>

<ol class="joyride-list" data-joyride>
    <li data-options="tip_location: top; prev_button: false" data-prev-text="Späť" data-text="Ďalej">
        <h4>Vitajte</h4>
        <p>Ak sa chcete zorientovať na stránke, môžete si pozrieť návod.</p>
    </li>
    <li data-id="tutorial-add" data-options="tip_location: top" data-prev-text="Späť" data-text="Ďalej">
        <h4>Nová správa</h4>
        <p>Kliknutím na tento symbol sa otvorí okno na písanie novej správy. Odpovedať na jednotlivé správy môžeš kliknutim tlačidla na nich.</p>
    </li>
    <li data-id="tutorial-title" data-options="tip_location: bottom" data-prev-text="Späť" data-text="Ďalej">
        <h4>Štvorce</h4>
        <p>Tu sa dá zistiť alebo zmeniť nadpis a popis štvorca, v ktorom sa práve nachádzaš.</p>
    </li> 
    <li data-id="tutorial-coord" data-options="tip_location: right" data-prev-text="Späť" data-text="Ďalej">
        <h4>Aktuálna pozícia</h4>
        <p>V tomto rohu môžeš zistiť svoju aktuálnu pozíciu alebo ju zmeniť.</p>
    </li>
    <li data-id="tutorial-search" data-options="tip_location: left" data-prev-text="Späť" data-text="Ďalej">
        <h4>Vyhľadávanie</h4>
    </li>
    <li data-id="tutorial-menu" data-options="tip_location: left" data-prev-text="Späť" data-text="Ďalej">
        <h4>Menu</h4>
        <p>V menu nájdeš: mapu, zoznam posledných správ, nastavenia, zobrazenie stránky na celú obrazovku.</p>
    </li>
    <li data-options="tip_location: top right" data-prev-text="Späť" data-text="Ďalej">
        <h4>Mazanie</h4>
        <p>Jednotlivé správy môžeš premiestňovať ťahaním. Ak chceš správu odstrániť, stačí ju potiahnuť do pravého dolného rohu a pustiť.</p>
    </li>
    <li data-options="tip_location: left" data-prev-text="Späť" data-text="Koniec">
        <p>To je všetko, zvyšok budeš musieť objaviť sám. Prajem veľa šťastia pri objavovaní tejto stránky.</p>
    </li>
</ol>

{/block}

{block scripts}
{include parent}
<script type="text/javascript">
    twoMinD.setupWall();
</script>
{/block}