{**
 * @param string   $basePath web base path
 * @param array    $flashes  flash messages
*}

<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">

        <title>{ifset #title}{include title|striptags} | {/ifset}2minD</title>

        <link rel="stylesheet" media="all" href="{$basePath}/css/screen.css">

        <meta name="viewport" content="initial-scale=1" />

        <link rel="shortcut icon" href="{$basePath}/favicon.ico">
        <script src="{$basePath}/js/modernizr.js"></script>

        <meta name="author" content="Dominik Gmiterko">
        <link type="text/plain" rel="author" href="{$basePath}/humans.txt" />
        <meta name="description" content="{include pageDescription.latte}">
        <meta name="keywords" content="2d, forum, wall, online, relatime, discussion, rectangles">

        {block head}{/block}
    </head>

    <body>
        <div n:foreach="$flashes as $flash" class="flash {$flash->type}">{$flash->message}</div>

        <div class="off-canvas-wrap" data-offcanvas>

            <div class="inner-wrap">

                {block sideMenu}
                <aside class="right-off-canvas-menu">
                    <ul class="off-canvas-list">
                        <li><label>{_}Menu{/_}</label></li>
                        <li><a n:href="Title:"><sup>2</sup>min<sub>D</sub>
                                {if $user->isLoggedIn()} - {$user->id}{/if}
                            </a></li>
                        <li><a n:href="Map:">{_}Mapa{/_}</a></li>
                        <li><a n:href="Latest:">{_}Najnovšie správy{/_}</a></li>
                        <li><a n:href="Latest:blocks">{_}Najnovšie témy{/_}</a></li>
                        <li><label>Akcie</label></li>
                        <li class="has-submenu">
                            <a href="#">Online (<span class="online-counter">{$online}</span>)</a>
                            <ul class="right-submenu">
                                <li class="back"><a href="#">Back</a></li>
                                <li>Test</li>
                            </ul>
                        </li>
                        <li><a class="settings" href="#"><span class="icon settings"></span>{_}Nastavenia{/_}</a></li>
                        <li><a class="fullscreen" href="#"><span class="icon fullscreen"></span>{_}Na celú obrazovku{/_}</a></li>
                        <li><a n:href="Wall:random empty">{_}Náhodný prázdny štvorec{/_}</a></li>
                        <li><a n:href="Wall:random full">{_}Náhodný zaplnený štvorec{/_}</a></li>
                    </ul>
                </aside>
                {/block}

                {include content}

                <div id="settingsReveal" class="reveal-modal small" data-reveal>
                    {include settings.latte}
                    <a class="close-reveal-modal">&#215;</a>
                </div>

                <div id="searchReveal" class="reveal-modal medium" data-reveal>
                    <ul class="search-results posts-list">
                        <li>{_}No search performed yet..{/_}</li>
                    </ul>
                    <a class="close-reveal-modal">&#215;</a>
                </div>

                <div id="messageReveal" class="reveal-modal medium" data-reveal>
                    <h2>System message:</h2>
                    <p>message content</p>
                    <a class="close-reveal-modal">&#215;</a>
                </div>

                <!-- close the off-canvas menu -->
                <a class="exit-off-canvas"></a>
            </div>
        </div>

        {block scripts}
        <script src="{$basePath}/js/jquery.min.js"></script>
        <script src="{$basePath}/js/foundation.min.js"></script>
        <script src="{$basePath}/js/jquery-ui.min.js"></script>
        <script src="{$basePath}/js/jquery.ui.touch-punch.min.js"></script>
        <script src="{$basePath}/js/jquery.cookie.js"></script>
        <script src="{$basePath}/js/main.js"></script>

        <script src="{$basePath}/js/jquery.fullscreen.min.js"></script>
        <script src="{$basePath}/js/2minD/utils.js"></script>
        <script src="{$basePath}/js/2minD/actions.js"></script>
        <script src="{$basePath}/js/2minD/settings.js"></script>
        <script type="text/javascript">
            var baseSettings = {
                ajax_url: {$basePath} + "/wall/"
            };
            var blocksHolder = $('.blocks-holder');
            var utils = new twoMinDutils({
                blocksHolder: blocksHolder
            });

            $(".settings-form").twoMinDsettings(utils, baseSettings);
            blocksHolder.twoMinDactions(utils, baseSettings);

            $('header .icon-list .search').twoMinDaction({
                action: 'search_button'
            });
            $('.right-off-canvas-menu .settings').twoMinDaction({
                action: 'settings'
            });
            $('.right-off-canvas-menu .fullscreen').twoMinDaction({
                action: 'fullscreen'
            });
        </script>
        {/block}
    </body>
</html>
