{**
 * @param string   $basePath web base path
 * @param array    $flashes  flash messages
*}

<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">

        <title>{ifset #title}{include title|striptags} | {/ifset}2minD</title>

        <link rel="stylesheet" media="all" href="{$basePath}/css/screen.css">

        <meta name="viewport" content="initial-scale=1" />

        <link rel="shortcut icon" href="{$basePath}/favicon.ico">
        <script src="{$basePath}/js/modernizr.js"></script>

        <meta name="author" content="Dominik Gmiterko">
        <link type="text/plain" rel="author" href="{$basePath}/humans.txt" />
        <meta name="description" content="{include pageDescription.latte}">
        <meta name="keywords" content="2d, forum, wall, online, relatime, discussion, rectangles">

        {block head}{/block}
    </head>

    <body>
        <div n:foreach="$flashes as $flash" class="flash {$flash->type}">{$flash->message}</div>

        {include content}

        {block scripts}
        <script src="{$basePath}/js/jquery.min.js"></script>
        <script src="{$basePath}/js/foundation.min.js"></script>
        <script src="{$basePath}/js/jquery-ui.min.js"></script>
        <script src="{$basePath}/js/jquery.ui.touch-punch.min.js"></script>
        <script src="{$basePath}/js/main.js"></script>
        {/block}
    </body>
</html>
