<div id="usersReveal" class="reveal-modal medium" data-reveal>
    <h2>Pouzivatelia:</h2>
    <ul class="users-list">

    </ul>
    <a class="close-reveal-modal">&#215;</a>
</div>

<div id="userReveal" class="reveal-modal medium" data-reveal>
    <h2 class="id"></h2>
    <ul class="no-bullet">
        <li>Color: #<span class="color"></span></li>
        <li>Created: <span class="created"></span></li>
        <li>Last update: <span class="last_update"></span></li>
        <li>Email: <span class="email"></span></li>
        <li>Moderator: <span class="moderator"></span></li>
        <li>Verified: <span class="verified"></span></li>
        <li>Banned: <span class="banned"></span></li>
        <li>X: <span class="pos_x"></span></li>
        <li>Y: <span class="pos_y"></span></li>
    </ul>
    <ul class="inline-list actions">
        <li><a class="ban">Ban</a></li>
        <li><a class="unban">Unban</a></li>
        <li><a class="removeAllPosts">Remove all posts</a></li>
    </ul>
    <a class="close-reveal-modal">&#215;</a>
</div>

<div id="postReveal" class="reveal-modal medium" data-reveal>
    <h2 class="id"></h2>
    <ul class="no-bullet">
        <li>Autor: <span class="user"></span> (#<span class="color"></span>)</li>
        <li>Created: <span class="created"></span></li>
        <li>Last change: <span class="last_change"></span></li>
        <li>Parent: <span class="parent"></span></li>
        <li>Content: <span class="content"></span></li>
        <li>Deleted: <span class="deleted"></span></li>
        <li>Block x: <span class="block_x"></span></li>
        <li>Block y: <span class="block_y"></span></li>
        <li>X: <span class="local_x"></span></li>
        <li>Y: <span class="local_y"></span></li>
    </ul>
    <ul class="inline-list actions">
        <li><a class="remove">Remove</a></li>
        <li><a class="renew">Renew</a></li>
    </ul>
    <a class="close-reveal-modal">&#215;</a>
</div>