<h2>{_}Nastavenia{/_}</h2>
<form class="settings-form" method="post">

    <div class="clearfix color-selector posts-color">
        <h4>{_}Zmena farby správ{/_}:</h4>
        <input class="color-field" type="text" name="color" value="#{$currentUser->color}" />
        <ul class="colors small-block-grid-2 medium-block-grid-4"></ul>
        <a href="#" class="randomize-colors right">{_}Zamiešať{/_}</a>
    </div>

    <div class="clearfix color-selector background-color">
        <h4>{_}Zmena vlastného pozadia{/_}:</h4>
        <p>Ako pozadie si možeš vybrať farbu alebo zadať adresu obrázka.</p>
        <input class="color-field" type="text" name="background" value="{$currentUser->background}" />
        <ul class="colors small-block-grid-2 medium-block-grid-4"></ul>
        <a href="#" class="randomize-colors right">{_}Zamiešať{/_}</a>
    </div>

    <input type="submit" class="button" value="{_}Uložiť{/_}" />
</form>