<ul class="small-block-grid-4">
    <li>
        <div class="social online">
            <div class="count"><span class="online-counter">{$online}</span></div>
            <div class="name">{_}Online{/_}</div>
        </div>
    </li>
    <li>
        <a href="http://www.facebook.com/sharer.php?u=http://2mind.ienze.me" target="_blank" class="social facebook">
            <div class="count"><span class="social-icon"></span></div>
            <div class="name">Facebook</div>
        </a>
    </li>
    <li>
        <a href="http://twitter.com/share?url=http://2mind.ienze.me" target="_blank" class="social twitter">
            <div class="count"><span class="social-icon"></span></div>
            <div class="name">Twitter</div>
        </a>
    </li>
    <li>
        <a href="https://plus.google.com/share?url=http://2mind.ienze.me" target="_blank" class="social google">
            <div class="count"><span class="social-icon"></span></div>
            <div class="name">Google+</div>
        </a>
    </li>
</ul>